jamesseiwert/sonarqube-scanner/action.yml
name: 'SonarQube Scan Action'
author: 'Jim Seiwert'
description: 'Scans your code using the sonarqube batch file'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  host-url:  # id of input
    description: 'URL to SonarQube'
    required: true
  token:  # id of input
    description: 'SonarQube token'
    required: true
  project-key:  # id of input
    description: 'The name of the SonarQube project'
    required: true
  project-name:  # id of input
    description: 'The name of the SonarQube project'
    required: true
runs:
  using: "composite"
  steps:
    - run: 
        echo host-url ${{ inputs.host-url }}
        echo project-key ${{ inputs.project-key }}.
        echo project-name ${{ inputs.project-name }}.
      shell: bash

    - name: scan code
      run: ${{ github.action_path }}/${{ runner.os }}/bin/sonar-scanner.sh  --define sonar.host.url=${{ inputs.host-url }} --define sonar.login=${{ inputs.token }} --define sonar.projectKey=${{  inputs.project-key }} --define sonar.projectName="${{ inputs.project-name }}"
      if: runner.os == 'Linux'
      shell: bash

    - name: scan code
      run: ${{ github.action_path }}/${{ runner.os }}/bin/sonar-scanner.bat --define sonar.host.url=${{ inputs.host-url }} --define sonar.login=${{ inputs.token }} --define sonar.projectKey=${{  inputs.project-key }} --define sonar.projectName="${{ inputs.project-name }}"
      if: runner.os == 'Windows'
      shell: pwsh

jamesseiwert/sonarqube-scanner/.github/workflows/linux.yml
- id: scan
  uses: ./
  with:
    host-url: 'http://www.google.com'
    token: foo
    project-key: sample:test
    project-name: test project